#extend("base")

#export("head") {
    <title> VGUsers </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="stylesheet" href="/styles/Skeleton-2.0.4/normalize.css"></link>
    <link rel="stylesheet" href="/styles/Skeleton-2.0.4/skeleton.css"></link>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Releway:400,300,600" type="text/css"></link>
}

#export("body") {
    <div class="container">
        <div class="row">
            <div class="u-full-width">
                <h2>A<small>ll Users</small></h2>
            </div>
        </div>
        
        #loop(users, "user") {
            <div class="row">
                <div class="two columns">
                    <h5><span>#(user.id)</span></h5>
                </div>
                <div class="four columns">
                    <p>#(user.username)</p>
                </div>
                <div class="four columns">
                    <p>#(user.deviceid)</p>
                </div>
                <div class="two columns">
                    
                </div>
            </div>
        }
        
    </div>
}
